source 'https://rubygems.org'

ruby '~> 2.5.0'
gem 'rails', '5.1.6'

gem 'twitter-bootstrap-rails'
gem 'therubyracer'
gem 'jquery-rails'
gem 'puma', '~> 3.7'
gem 'uglifier', '>= 1.3.0'
gem 'listen'

gem 'devise'
gem 'devise-i18n'
gem 'russian'

gem 'carrierwave'
gem 'rmagick'
gem 'fog-aws'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end