# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b4878d503395d67266d56cff915b4aa1bc69682acc8b8c3cc9e7f637926d091af6048cd501c7ed64e6ecff978106ec269c9c8a9932f9df9831d3269c0160248f

test:
  secret_key_base: cde5c5534a78b73043a46b8e9a21966327f429b57bc3a8bcb8e8c03863de256cfc00c6037777fb8a33cc2a19a8c850c23cafa957b834a2a343aafba67de357a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
